<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAD9013 Nav Menu Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">
    <link rel="stylesheet" href="menu.css"/>
</head>
<body>
   <div class = "wrapper"> 
    <ul>
        <li>
            <picture>
                <source srcset="img/Large/fahim-akhter-kund-malir-pakistan.jpg" media="(min-width: 1500px)" />
                <source srcset="img/Medium/fahim-akhter-kund-malir-pakistan.jpg" media="(min-width: 700px) and (max-width: 1500px)" />
                <source srcset="img/Small/fahim-akhter-kund-malir-pakistan.jpg" media="(max-width: 700px)" />
                <img src="img/Small/fahim-akhter-kund-malir-pakistan.jpg" alt="Fahim Akhter Kund Malir Pakistan" />
                <figcaption>Fahim Akhter 'Kund Malir, Hangol, Pakistan', https://500px.com/fahimakhter </figcaption>
            </picture>
        </li>


        <li>
            <picture>
                <source srcset="img/Large/markus-spiske-carrots.jpg" media="(min-width: 1500px)" />
                <source srcset="img/Medium/markus-spiske-carrots.jpg" media="(min-width: 700px) and (max-width: 1500px)" />
                <source srcset="img/Small/markus-spiske-carrots.jpg" media="(max-width: 700px)" />
                <img src="img/Medium/markus-spiske-carrots.jpg" alt="Markus Spiske Carrot" />
                <figcaption>Markus Spiske, 'Controlled farming fresh bio carrot', https://500px.com/markusspiske </figcaption>
            </picture>
        </li>


        <li>
            <picture>
                <source srcset="img/Large/markus-spiske-concert-crowd.jpg" media="(min-width: 1500px)" />
                <source srcset="img/Medium/markus-spiske-concert-crowd.jpg" media="(min-width: 700px) and (max-width: 1500px)" />
                <source srcset="img/Small/markus-spiske-concert-crowd.jpg" media="(max-width: 700px)" />
                <img src="img/Medium/markus-spiske-concert-crowd.jpg" alt="description" />
                <figcaption>Markus Spiske, 'Music festival live concert fans', https://500px.com/markusspiske </figcaption>
            </picture>
        </li>
        <li>
            <picture>
                <source srcset="img/Large/markus-spiske-guitar .jpg" media="(min-width: 1500px)" />
                <source srcset="img/Medium/markus-spiske-guitar.jpg" media="(min-width: 700px) and (max-width: 1500px)" />
                <source srcset="img/Small/markus-spiske-guitar.jpg" media="(max-width: 700px)" />
                <img src="img/Medium/markus-spiske-guitar.jpg" alt="description" />
                <figcaption>Markus Spiske, 'e gitarre / e-guitar', https://500px.com/markusspiske </figcaption>
            </picture>
        </li>

        <li>
            <picture>
                <source srcset="img/Large/markus-spiske-stage.jpg" media="(min-width: 1500px)" />
                <source srcset="img/Medium/markus-spiske-stage.jpg" media="(min-width: 700px) and (max-width: 1500px)" />
                <source srcset="img/Small/markus-spiske-stage.jpg" media="(max-width: 700px)" />
                <img src="img/Medium/markus-spiske-stage.jpg" alt="description" />
                <figcaption>Markus Spiske 'Live on stage', https://500px.com/markusspiske </figcaption>
            </picture>
        </li>

        <li>
            <picture>
                <source srcset="img/Large/yiman-chen-castlerock-wisconsin.jpg" media="(min-width: 1500px)" />
                <source srcset="img/Medium/yiman-chen-castlerock-wisconsin.jpg" media="(min-width: 700px) and (max-width: 1500px)" />
                <source srcset="img/Small/yiman-chen-castlerock-wisconsin.jpg" media="(max-width: 700px)" />
                <img src="img/Medium/yiman-chen-castlerock-wisconsin.jpg" alt="description" />
                <figcaption>Yinan Chen 'Sunset over Castlerock Lake', https://500px.com/webmaster85 </figcaption>
            </picture>
        </li>

        <li>
            <picture>
                <source srcset="img/Medium/yiman-chen-gibraltar-rock-wisconsin.jpg" media="(min-width: 1500px)" />
                <source srcset="img/Medium/yiman-chen-gibraltar-rock-wisconsin.jpg" media="(min-width: 700px) and (max-width: 1500px)" />
                <source srcset="img/Small/yiman-chen-gibraltar-rock-wisconsin.jpg" media="(max-width: 700px)" />
                <img src="img/Medium/yiman-chen-gibraltar-rock-wisconsin.jpg" alt="description" />
                <figcaption>Yinan Chen 'Sitting on the Bluff', https://500px.com/webmaster85 </figcaption>
            </picture>
        </li>
    </ul>
    </div>
</body>

</html>